DB_HOST=localhost
DB_USER=root
DB_PASSWORD=1234
DB_NAME=electricity
JWT_SECRET=your_secret_key
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_password


email_service=gmail
user=gimg17101@gmail.com
pass=rbvu ybvg yhmv bzpk
